
.header {
  background-color: white;
  padding: 0;
}

.rightContainer {
  display: flex;
  align-items: center;
}

.button {
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}