// @import '~themes/vars.less';

// .sider {
//   box-shadow: fade(@primary-color, 10%) 0 0 28px 0;
//   z-index: 10;
//   :global {
//     .ant-layout-sider-children {
//       display: flex;
//       flex-direction: column;
//       justify-content: space-between;
//     }
//   }
// }

// .menuContainer {
//   height: ~'calc(100vh - 120px)';
//   overflow-x: hidden;
//   flex: 1;
//   padding: 24px 0;

//   &::-webkit-scrollbar-thumb {
//     background-color: transparent;
//   }

//   &:hover {
//     &::-webkit-scrollbar-thumb {
//       background-color: rgba(0, 0, 0, 0.2);
//     }
//   }

//   :global {
//     .ant-menu-inline {
//       border-right: none;
//     }
//   }
// }

#components-layout-demo-side .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}

:global {
  .site-layout-sub-header-background {
    .ant-layout-header {
      background-color: #fff;
    }
  }
}

.brand {
  z-index: 1;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24px;
  box-shadow: 0 1px 9px -3px rgba(0, 0, 0, 0.2);
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 36px;
      margin-right: 8px;
    }

    h1 {
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
      font-weight: 700;
      color: @primary-color;
      white-space: nowrap;
      margin-bottom: 0;
    }
  }
}