.SecondField {
  padding-left: 8px;
  padding-right: 8px;
  margin-right: 20px;
}

.FirstField{
  padding-left: 8px;
  padding-right: 8px;
  margin-right: 20px;
  margin-left: 20px;
}

.ThirdField{
  margin-left: 8px;
  margin-right: 8px;
}

.RowStyle {
  margin-left:-8px;
  margin-right:-8px;
}