
.form-container{
  width: 100%;
  height: 100%;
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;
}

.text-form{
  text-align: center;
  margin-bottom: 1rem !important;
}

.container-fluid {
  max-height: 150px;
  width: 100%;
  margin: auto;
  padding: 10px;
  border-bottom: 1px solid #d0d0d0;

  .navbar-brand {
    height: 120px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.form-wrapper {
  padding: 10px;
  max-width: 360px;
  margin:auto;

  .login-form-button{
    font-weight: 500;
    transition: all .15s;
    padding: 0 15px;
    line-height: 32px;
    border-radius: 4px;
    width: 100%;
  }
}
